# Kishori

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/uietsocial/kishori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uietsocial/kishori/: AdminPanel.java  CreateUsers.java  FacultyHome.java  FirebaseData.java  GlideApp.java  Home.java  LoginOptions.java  MainActivity.java  Searchadd.java  SetProfilePic.java  addTages.java  facultyLogin.java  help.java  postActivity.java  s2.java  showingStudentsProfile.java  studentLogin.java  treatmets.java  vcmessage.java
app/src/main/java/com/uietsocial/kishori/Chat/: ChatActivity.java  MessageAdopter.java
app/src/main/java/com/uietsocial/kishori/adopter/: HistUserAdopter.java  (+11 more)
app/src/main/res/drawable/: buttunbg_color.xml  circle.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_search_24.xml  receive_item.xml  send_item.xml
app/src/main/res/layout/: activity_add_tages.xml  activity_admin_panel.xml  activity_chat.xml  activity_create_users.xml  activity_faculty_home.xml  activity_faculty_login.xml  activity_help.xml  activity_home.xml  activity_login_options.xml  activity_main.xml  activity_post.xml  activity_s2.xml  activity_searchadd.xml  activity_set_profile_pic.xml  activity_showing_students_profile.xml  activity_student_login.xml  activity_treatmets.xml  activity_vcmessage.xml  chat_history_profile.xml  fragment_about.xml  fragment_chats.xml  fragment_chats2.xml  fragment_faculty_profile.xml  fragment_graph.xml  fragment_member.xml  fragment_notice.xml  fragment_post_update.xml  fragment_profile.xml  fragment_student.xml  imagewalapost.xml  item_received.xml  item_send.xml  myissues.xml  profilegrid.xml  progress.xml  search_issue_item.xml  showpost.xml  solved_item.xml  tags.xml  textposts.xml  (+2 more)
app/src/main/res/menu/: additem.xml  amenu.xml  back.xml  menu1.xml  menufac.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uietsocial/kishori/: ExampleUnitTest.java
(+18 files in other folders)
