<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".treatmets">
<ImageView
    android:layout_width="180dp"
    android:layout_height="220dp"
    android:background="@drawable/tre">

</ImageView>

    <TextView
        android:id="@+id/treatcat"
        android:background="#EFE9EB"
        android:layout_width="match_parent"
       android:padding="10dp"
        android:layout_height="45dp"
        android:text="XYZ"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="20dp">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rectret"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/tretshowing">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</LinearLayout>