<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:gravity="center"

    tools:context=".studentLogin">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tran2"
        cardBackgroundColor="@android:color/transparent"
        cardElevation="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To Kishori App"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#BA4260">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="12dp"
                android:id="@+id/view2"
                app:cardCornerRadius="200dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_height="150dp"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView1"
                    android:src="@drawable/smallicon"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/semail"
                android:hint="Enter your mail"
                android:layout_marginTop="40dp"
                android:layout_width="280dp"
                android:layout_height="50dp">

            </EditText>
            <EditText

                android:id="@+id/spassword"
                android:hint="Enter your password"
                android:layout_marginTop="20dp"
                android:layout_width="280dp"
                android:layout_height="50dp">

            </EditText>
           <Button


               android:id="@+id/slogin"
               android:layout_margin="10dp"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:background="#BA4260"
               android:text="Login"
               android:textColor="@color/white">

           </Button>

            <ImageView
                android:padding="10dp"
                android:src="@drawable/fingerprint"
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp">

            </ImageView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>